{
    "scripts": {
        "start": "docusaurus-start",
        "build": "docusaurus-build",
        "publish-gh-pages": "docusaurus-publish",
        "write-translations": "docusaurus-write-translations",
        "version": "docusaurus-version",
        "rename-version": "docusaurus-rename-version"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-react": "^7.8.0"
    },
    "dependencies": {
        "docusaurus": "^1.14.3",
        "plantuml-encoder": "^1.4.0"
    }
}
